# Saphirie-Sanslogne

./: .gitignore  link-drive.txt  manhunt-death.wheel  manhunt-mlc.wheel  structure_gouvernementale.txt
development/minigamelolcow/: build.gradle  settings.gradle
development/minigamelolcow/src/main/java/io/github/saphirdefeu/minigamelolcow/: Listeners.java  Logger.java  Main.java
development/minigamelolcow/src/main/java/io/github/saphirdefeu/minigamelolcow/calculator/: CalculatorAddon.java
development/minigamelolcow/src/main/java/io/github/saphirdefeu/minigamelolcow/calculator/cmd/: Calculate.java  Weather.java
development/minigamelolcow/src/main/java/io/github/saphirdefeu/minigamelolcow/discordimpl/: DiscordImplementation.java  GameEventListener.java  Landmark.java
development/minigamelolcow/src/main/java/io/github/saphirdefeu/minigamelolcow/economy/: Database.java  DepositListener.java  EconomyAddon.java
development/minigamelolcow/src/main/java/io/github/saphirdefeu/minigamelolcow/economy/cmd/: AdminPay.java  (+6 more)
development/minigamelolcow/src/main/java/io/github/saphirdefeu/minigamelolcow/fixes/: FixesAddon.java
development/minigamelolcow/src/main/java/io/github/saphirdefeu/minigamelolcow/listeners/: Listeners.java
development/minigamelolcow/src/main/java/io/github/saphirdefeu/minigamelolcow/nbtedit/: NBTAddon.java  NBTGUI.java
development/minigamelolcow/src/main/java/io/github/saphirdefeu/minigamelolcow/phones/: Appstore.java  Data.java  HandleWrapper.java  PhoneGUI.java  PhoneReceive.java  PhonesAddon.java
development/minigamelolcow/src/main/java/io/github/saphirdefeu/minigamelolcow/tests/: PluginCommandCreator.java
development/minigamelolcow/src/main/java/io/github/saphirdefeu/minigamelolcow/webserver/: RepoDownloader.java  ServerExecutor.java  WebserverAddon.java
development/minigamelolcow/src/main/resources/: config.yml  plugin.yml
(+367 files in other folders)
