<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laborpartaj</title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/sa/laborpartaj.css">
  <link rel="icon"
    href="https://raw.githubusercontent.com/SaphirDeFeu/Saphirie-Sanslogne/refs/heads/main/resourcepack/uncompressed/assets/custom/textures/item/labor.png">

  <style>
    body>img {
      width: 100vw;
    }

    .content {
      padding-top: 15vh;
    }

    .content>* {
      width: 95vw;
    }

    .row-item {
      width: 100%;
      min-height: 2vh;
      padding: 5vh 5vw;
      margin: 0 1vw;
      border-radius: 8px;
      border: 1px solid grey;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .row-item>h3 {
      padding: 0;
      margin: 0;
    }

    .row-item>span {
      font-size: 2em;
    }

    .row-item>span.normal {
      font-size: 1em;
    }

    .col-item {
      height: 100%;
      width: 50vw;
      padding: 5vh 5vw;
      margin: 1vh 1vw;
      border-radius: 8px;
      border: 1px solid grey;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }

    .col-item>* {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
    }

    .col-item>img {
      height: 100%;
      width: auto;
    }

    .col-item h3 {
      padding: 0;
      margin: 0;
      font-size: 2em;
    }

    .col-item span {
      font-size: 1.5em;
    }

    .col-item span.normal {
      font-size: 1em;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <img
      src="https://raw.githubusercontent.com/SaphirDeFeu/Saphirie-Sanslogne/refs/heads/main/resourcepack/uncompressed/assets/custom/textures/item/labor.png">
    <div>
      <a href="/sa/laborpartaj/">ACCUEIL</a>
      <a href="/sa/laborpartaj/blog.html">BLOG</a>
      <a href="/sa/laborpartaj/inscriptions.html">S'ENGAGER</a>
      <a href="/sa/laborpartaj/info.html">À PROPOS</a>
    </div>
  </div>

  <div class="content">
    <div class="center">
      <h1>CHIFFRES</h1>
    </div>

    <div class="center">
      <div class="row-item">
        <h3>Nombre d'engagés</h3>
        <span>0</span>
        <span class="normal">dont 0 sanslogniens</span>
      </div>
      <div class="row-item">
        <h3>Places à l'Assemblée nationale</h3>
        <span>6</span>
        <span class="normal">&lpar;9.1%&rpar;</span>
      </div>
      <div class="row-item">
        <h3>Places à l'Assemblée d'État saphiriq</h3>
        <span>7</span>
        <span class="normal">&lpar;9.2%&rpar;</span>
      </div>
    </div>

    <div class="center">
      <h1>PRÉSIDENCE</h1>
    </div>

    <div class="center" style="flex-direction: column;">
      <div class="col-item">
        <div>
          <h3>Président du parti</h3>
          <span>MALIKOF Lusăn</span>
        </div>
        <img src="none">
      </div>
      <div class="col-item">
        <div>
          <h3>Seconde-en-commande</h3>
          <span>DÖNUMENSA Saso</span>
        </div>
        <img src="none">
      </div>
      <div class="col-item">
        <div>
          <h3>Gérante de la présence en ligne</h3>
          <span>DÖTIKUN Taka</span>
        </div>
        <img src="none">
      </div>
    </div>

    <div class="center">
      <h1>DOCUMENTS</h1>
    </div>

    <div class="center" style="flex-direction: column;">
      <div class="col-item">
        <div style="align-items: center;">
          <a href="/sa/laborpartaj/doc/manifeste.pdf" style="color: #820000;">
            <h3>Manifeste</h3>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div>
      <span>Laborpartaj, organisation politique saphiriq</span>
      <span style="height: 1em;"></span>
      <span>Nous contacter: contact@laborpartaj.sa</span>
    </div>
    <div>
      <span>&copy; 5 Laborpartaj. Tous droits réservés.</span>
    </div>
  </div>
</body>

</html>